# java_tasks_implemica

./: .gitignore  README.md  pom.xml
src/main/java/com/task/: Task1.java  Task2.java  Task3.java
